API_PREFIX=/api/v1

# MySQL
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_URL=mysql://<USERNAME>:<PASSWORD>@<HOST>:<PORT>/<DATABASE_NAME>

# MongoDB
MONGO_DB=
MONGO_URL=mongodb://<USERNAME>:<PASSWORD>@<HOST>:<PORT>/<DATABASE_NAME>?authSource=admin

# TikTok App
APP_KEY=
APP_SECRET_KEY=